src/jade/_layouts/layout.jade
doctype html
html

  {% include head.html %}
  
  block stylesheets
    
  body
    .navbar.navbar-default.navbar-test
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand-test.navbar-brand(href='/') 
          // img(src='img/logo.png')
          {{ site.title }}
        .navbar-collapse.collapse
          
          ul.nav.navbar-nav
            li.active
              a(href='/') Home
            | {% for page in site.pages %}
            |   {% if page.title %}
            li
                a.page-link(href!='{{ page.url | prepend: site.baseurl }}') {{ page.title }}
            | {% endif %}
            | {% endfor %}

    .page-content          
      .wrapper
        {{ content }}

    {% include footer.html %}
    
    block scripts

_layouts/layout.html
<!DOCTYPE html>
<html>{% include head.html %}
  <body>
    <div class="navbar navbar-default navbar-test">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div><a href="/" class="navbar-brand-test navbar-brand"> 
        <!-- img(src='img/logo.png')-->{{ site.title }}</a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>{% for page in site.pages %}
            {% if page.title %}
          <li><a href="{{ page.url | prepend: site.baseurl }}" class="page-link">{{ page.title }}</a></li>{% endif %}
          {% endfor %}
        </ul>
      </div>
    </div>
    <div class="page-content">         
      <div class="wrapper">{{ content }}</div>
    </div>{% include footer.html %}
  </body>
</html>
